API-TESTER-USING-MVVM/Views/Login.xaml

<UserControl x:Class="API_TESTER_USING_MVVM.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:API_TESTER_USING_MVVM.ViewModels"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="650" d:DesignWidth="450"
             Style="{StaticResource Page_Style}">

  <UserControl.DataContext>
    <vm:LoginViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <ResourceDictionary Source="/Styles/LoginPageTextBox.xaml"/>
    <!--<ResourceDictionary Source="/Styles/LoginPageButton.xaml"/>-->
  </UserControl.Resources>
  <Grid>
    <Border CornerRadius="23">
      <Border.Background>
        <ImageBrush ImageSource="/Images/aircraft.jpg"/>
      </Border.Background>
    </Border>
    <materialDesign:Card Padding="32" Margin="15" UniformCornerRadius="20" Background="Transparent" >
      
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="LoginWindowLabel" Text="CORRIDOR API Login" 
                   Foreground="Wheat" FontSize="28" Margin="0 30 0 25 " 
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"/>
        <TextBox Style="{DynamicResource ResourceKey=SchemaAliasTextBox_Style}" 
                 Text="{Binding SchemaAlias}"
                 Height="45"
                 Width="300"
                 Margin="5 20 5 10"/>
        <TextBox Style="{DynamicResource ResourceKey=UserNameTextBox_Style}" 
                 Text="{Binding UserName}"
                 Height="45"
                 Width="300"
                 Margin="5 20 5 10"/>
        <PasswordBox Style="{DynamicResource ResourceKey=PasswordBox_Style}"
                 Height="45"
                 Width="300"
                 Margin="5 20 5 10"/>
        <TextBox Style="{DynamicResource ResourceKey=CwsUrlTextBox_Style}" 
                 Text="{Binding CwsUrl}"
                 Height="45"
                 Width="300"
                 Margin="5 20 5 10"/>

        <StackPanel Orientation="Horizontal" Margin="10 55 0 10" HorizontalAlignment="Center">
          <!--Login button-->
          <Button Style="{DynamicResource ResourceKey=LoginButton_Style}"
                x:Name="loginButton"
                Content="Login"
                Width="98"
                Height="40"
                Margin="10" 
                Click="loginButton_Click"/>
          
          <!-- Clear Button block -->
          <Button Style="{DynamicResource ResourceKey=ClearButton_Style}"
                x:Name="clearButton"
                Content="Clear"
                Width="98"
                Height="40"
                Margin="10"
                Click="clearButton_Click"/>
          <!--Close Button block-->
          <Button x:Name="cancelButton"
                Content="Close"
                Width="98"
                Height="40"
                Margin="10" Click="Close_Click"/>
        </StackPanel>
      </StackPanel>
    </materialDesign:Card>
    <!--<Image  Width="200" Height="100" Stroke="Black" StrokeThickness="3">
      <Rectangle.Fill>
        <ImageBrush  ImageSource="/Images/aircraft.jpg"/>
      </Rectangle.Fill>
    </Image>-->
    
  </Grid>
</UserControl>
