API-TESTER-USING-MVVM/Views/ShellView.xaml

<Window x:Class="API_TESTER_USING_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_TESTER_USING_MVVM.Views"
        mc:Ignorable="d"
        Background="Orange"
        Title="ShellView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="7*" />
      <ColumnDefinition Width="37*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <TextBlock Text="Login to CORRIDOR API" 
               Grid.Row="1"
               Grid.Column="1"
               FontSize="32"
               FontWeight="SemiBold"
               Grid.ColumnSpan="2"/>
    <TextBox Grid.Row="2"
             Grid.Column="1"
             x:Name="FirstName"
             MinWidth="100"
             Height="30"
             />
    <TextBox Grid.Row="2"
             Grid.Column="2"
             x:Name="LastName"
             MinWidth="100"
             Height="30"/>
  </Grid>
</Window>
