API-TESTER-USING-MVVM/Views/ShellView.xaml

<Window x:Class="API_TESTER_USING_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_TESTER_USING_MVVM.Views"
        mc:Ignorable="d"
        Title="ShellView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        FontSize="20">
  <Grid>

    <!--// Window border-->
    <Border Background="Lavender" CornerRadius="20"/>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <!--<TextBlock Grid.Column="1"
               Grid.Row="1"
               FontSize="32"
               Text="CORRIDOR API Login"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="3"
               Margin="10 10 10 50" />
    
    --><!--Schema alias name box--><!--
    <TextBlock Grid.Column="1"
               Grid.Row="2"
               Text="Schema Alias Name"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               Margin="0,0,0,15" />
    
    <TextBox x:Name="SchemaAlias"
             Grid.Column="2"
             Grid.Row="2"
             Width="275"
             Margin="10,0,0,15" />
    
    --><!--user name box--><!--
    <TextBlock Grid.Column="1"
               Grid.Row="3"
               Text="User Name"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               Margin="0,0,0,15" />
    <TextBox x:Name="UserName"
             Grid.Column="2"
             Grid.Row="3"
             Width="275"
             Margin="10,0,0,15" />
    
    --><!-- Password block --><!--
    <TextBlock Grid.Column="1"
               Grid.Row="4"
               Text="Password"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               Margin="0,0,0,15" />
    
    <PasswordBox x:Name="Password"
                 Grid.Column="2"
                 Grid.Row="4"
                 Width="275"
                 Margin="10,0,0,15" />
    
    --><!-- CWS URL block --><!--
    <TextBlock Grid.Column="1"
               Grid.Row="5"
               Text="CWS URL"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               Margin="0,0,0,15" />
    <TextBox x:Name="CwsUrl"
             Grid.Column="2"
             Grid.Row="5"
             Width="275"
             Margin="10,0,0,15" />
    
    --><!--Login button--><!--
    <Button x:Name="loginButton"
            Grid.Column="1"
            Grid.Row="6"
            Content="Login"
            Width="60"
            Margin="0 20 0 0"
            Click="loginButton_Click" />
    --><!--Logout button--><!--
    <Button x:Name="logoutButton"
            Grid.Column="2"
            Grid.Row="6"
            Content="Logout"
            Width="60"
            Margin="0 20 200 0"
            Click="logoutButton_Click" />
    --><!-- Cancel Button block --><!--
    <Button x:Name="clearButton"
            Grid.Column="2"
            Grid.Row="6"
            Content="Clear"
            Width="60"
            Margin="0 20 15 0"
            Click="clearButton_Click" />
    --><!-- Cancel Button block --><!--
    <Button x:Name="cancelButton"
            Grid.Column="2"
            Grid.Row="6"
            Content="Cancel"
            Width="60"
            Margin="180 20 0 0"
            Click="cancelButton_Click" />-->
  </Grid>
</Window>
