API-TESTER-USING-MVVM/Styles/LoginPageTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:API_TESTER_USING_MVVM="clr-namespace:API_TESTER_USING_MVVM.Styles">

  <!--Login page text box placeholder-->

  <!--This is the Password placeholder text box style-->
  <Style x:Key="PasswordBox_Style" TargetType="{x:Type PasswordBox}">
    <Setter Property="API_TESTER_USING_MVVM:PasswordBoxMonitor.IsMonitoring" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border Name="Bd"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              <TextBlock Text="Password" Margin="4, 2, 0, 0" TextAlignment="Center"
                           Foreground="DarkGray" Visibility="Collapsed" Name="txtPrompt" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <!--IsEnabled-->
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <!--Password Length-->
            <Trigger Property="API_TESTER_USING_MVVM:PasswordBoxMonitor.PasswordLength" Value="0">
              <Setter Property="Visibility"  TargetName="txtPrompt" Value="Visible" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--User Name placeholder Text Box Style-->
  <Style x:Key="UserNameTextBox_Style" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="AntiqueWhite" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="FocusVisualStyle"  Value="{x:Null}" />
    <Setter Property="AllowDrop"  Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
              <TextBlock x:Name="placeHolderTextBlock"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Text="User Name"
                           FontSize="{TemplateBinding FontSize}"
                           FontFamily="{TemplateBinding FontFamily}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Visibility="Collapsed" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="border" Value="0.56" />
            </Trigger>

            <!--Event Mouse over-->
            <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="Border" 
                                  Storyboard.TargetProperty="Color" 
                                  From="#272B2F" To="#3E434A" Duration="0:0:0.3"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="Border" 
                                Storyboard.TargetProperty="Color" 
                                From="#3E434A" To="#272B2F" Duration="0:0:0.3"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <!--<Trigger Property="IsKeyboardFocused" Value="true">
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>-->

            <Trigger Property="Text" Value="">
              <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
          <Condition Property="IsSelectionActive" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <!--Schema Alias Name Text Box Placeholder style-->
  <Style x:Key="SchemaAliasTextBox_Style" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="AntiqueWhite" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="FocusVisualStyle"  Value="{x:Null}" />
    <Setter Property="AllowDrop"  Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
              <TextBlock x:Name="placeHolderTextBlock"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Text="Schema Alias"
                           FontSize="{TemplateBinding FontSize}"
                           FontFamily="{TemplateBinding FontFamily}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Visibility="Collapsed" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="border" Value="0.56" />
            </Trigger>

            <!--Event Mouse over-->
            <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="Border" 
                                  Storyboard.TargetProperty="Color" 
                                  From="#272B2F" To="#3E434A" Duration="0:0:0.3"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="Border" 
                                Storyboard.TargetProperty="Color" 
                                From="#3E434A" To="#272B2F" Duration="0:0:0.3"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            
            <!--<Trigger Property="IsKeyboardFocused" Value="true">
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>-->

            <Trigger Property="Text" Value="">
              <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
          <Condition Property="IsSelectionActive" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>


  <!--This is the cws URL placeholder-->
  <Style x:Key="CwsUrlTextBox_Style" TargetType="TextBox">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="AntiqueWhite" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="FocusVisualStyle"  Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="ScrollViewer.PanningMode"  Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="border"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
              <TextBlock x:Name="placeHolderTextBlock"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Text="http://ServerName/CWS/"
                           FontSize="{TemplateBinding FontSize}"
                           FontFamily="{TemplateBinding FontFamily}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Visibility="Collapsed" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <!--IsEnabled-->
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="border" Value="0.56" />
            </Trigger>
            <!--Event Mouse over-->
            <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="Border" 
                                  Storyboard.TargetProperty="Color" 
                                  From="#272B2F" To="#3E434A" Duration="0:0:0.3"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetName="Border" 
                                Storyboard.TargetProperty="Color" 
                                From="#3E434A" To="#272B2F" Duration="0:0:0.3"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <!--IsKeyboardFocused-->
            <Trigger Property="IsKeyboardFocused" Value="true">
              <!--<Setter Property="BorderBrush" TargetName="border" />-->
            </Trigger>
            <!--Text-->
            <Trigger Property="Text" Value="">
              <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
          <Condition Property="IsSelectionActive"  Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush"  Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2"
                       StrokeDashArray="1 2"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       SnapsToDevicePixels="true"
                       StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
  <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
  <SolidColorBrush x:Key="Button.MouseOver.Border"  Color="#FF3C7FB1" />
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
</ResourceDictionary>